PWD C:\work\meridian_ensemble_program
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\xetex\xelatex.fmt
INPUT program.tex
OUTPUT C:\work\meridian_ensemble_program\build\program.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfornament\tikzrput.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfornament\tikzrput.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\work\meridian_ensemble_program\build\nul:.tex
INPUT C:\work\meridian_ensemble_program\build\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pst-vectorian\psvectorian.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pst-vectorian\psvectorian.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pstricks\pstricks.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\pst-xkey.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-pstricks\pstricks.con
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\xdvipdfmx.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\xelatex\xetex-pstricks\pstricks.con
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\xdvipdfmx.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pst-fp.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks-xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pstricks\pstricks-xetex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfornament\pgfornament.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfornament\pgfornament.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfopts\pgfopts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfornament\pgflibraryvectorian.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgfornament\pgflibraryvectorian.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\minifp\minifp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\minifp\minifp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lettrine\lettrine.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sauerj\parcolumns.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sauerj\parcolumns.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sauerj\processkv.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\sauerj\processkv.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\work\meridian_ensemble_program\build\program.aux
INPUT C:\work\meridian_ensemble_program\build\program.aux
OUTPUT C:\work\meridian_ensemble_program\build\program.aux
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
OUTPUT C:\work\meridian_ensemble_program\build\program.xdv
INPUT pdfs-to-include\ProgramTitles.pdf
INPUT pdfs-to-include\About-ensemble-and-director.pdf
INPUT C:\work\meridian_ensemble_program\build\program.aux
